[33mcommit 2f8bcbb0d6289993e3304a17f0c1e184baab88e3[m
Author: jorgezunig <jorge.z.delacruz@gmail.com>
Date:   Fri May 22 20:25:49 2015 -0500

    08. Se estiliza la aplicacion y se cargan los scripts de Bootstrap y jquery.

[33mcommit 7e945b50d10749ac677adea41d8b10704de1a5b9[m
Author: jorgezunig <jorge.z.delacruz@gmail.com>
Date:   Fri May 22 19:58:53 2015 -0500

    07. Se agrega gitignore

[33mcommit 7d1777a89d20de1e383aaf5348fbf98cf31c4fd0[m
Author: jorgezunig <jorge.z.delacruz@gmail.com>
Date:   Fri May 22 19:30:51 2015 -0500

    06. Se agrega la funcionalidad de compartir links y se carga bootstrap con exito

[33mcommit 7b89c1233080d2edef5986779ac5290b0e81cd8a[m
Author: jorgezunig <jorge.z.delacruz@gmail.com>
Date:   Fri May 22 19:23:54 2015 -0500

    05. Se habilita la funcion de Post de forma automatica

[33mcommit 8403d78dec9885076f09c1549dde857c93976dd7[m
Author: jorgezunig <jorge.z.delacruz@gmail.com>
Date:   Fri May 22 19:13:53 2015 -0500

    04. Agregar nuevos post staticos

[33mcommit a8faa17423a67b3ca887afc8f821f3e545e32e12[m
Author: jorgezunig <jorge.z.delacruz@gmail.com>
Date:   Fri May 22 19:07:23 2015 -0500

    03. Post como objetos y ordenados

[33mcommit bef282880c7d860fa5d135a475cd7760359488c2[m
Author: jorgezunig <jorge.z.delacruz@gmail.com>
Date:   Fri May 22 18:55:16 2015 -0500

    02. Post con ng-repeat

[33mcommit cb6052bff625a2a6cbec85044c04ffcd2649ec0a[m
Author: jorgezunig <jorge.z.delacruz@gmail.com>
Date:   Fri May 22 18:09:37 2015 -0500

    0.1 Hola Mundo Angular

[33mcommit 9ff0eff15974a5dd3af6bfd8894bb9ceab5b1339[m
Author: jorgezunig <jorge.z.delacruz@gmail.com>
Date:   Fri May 22 17:50:32 2015 -0500

    Prueba
